writer1       = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss.SSS} [VulCheck] {level}: {message}
writer1.level=INFO

writer2 = rolling file
writer2.level=DEBUG
writer2.format = {date: yyyy-MM-dd HH:mm:ss.SSS} [VulCheck] {level}: {message}
writer2.file     = C:/Users/tntaxin/tmp/vulcheck_log_{count}.txt
writer2.latest   = latest.log
writer2.charset  = UTF-8