# vulcheck-java-agent

./: pom.xml  readme.md
vulcheck-agent/: pom.xml
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/: AllFieldsAccessAdvice.java  DispatcherImpl.java  EntryAdvice.java  HookRule.java  HookRuleDeserializer.java  ObjectMapper.java  PropagatorAdvice.java  PropagatorWithNoRetAdvice.java  PropagatorWithOutThisAdvice.java  Reporter.java  SSRFAdvice.java  SinkAdvice.java  SourceAdvice.java  TaintPool.java  TaintPosition.java  TaintPositions.java  TaintPositionsDeserializer.java  VulCheckAgent.java  VulCheckContext.java  VulCheckListener.java  VulScanner.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/advice/: AllFieldsAccessAdvice.java  ConstructorPropagatorAdvice.java  EntryAdvice.java  OtherAdvice.java  PropagatorAdvice.java  PropagatorWithNoRetAdvice.java  PropagatorWithOutThisAdvice.java  PropagatorWithoutThisAdvice.java  SanitizerAdvice.java  SinkAdvice.java  SinkWithoutThisAdvice.java  SourceAdvice.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/enums/: AgentState.java  InheritTypeEnum.java  NodeType.java  NodeTypeEnum.java  PositionTypeEnum.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/report/: DingdingReporter.java  HTMLReporter.java  PDFReporter.java  Reporter.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/rule/: HookRule.java  TaintPosition.java  TaintPositions.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/rule/deserializer/: HookRuleDeserializer.java  TaintPositionsDeserializer.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/trace/: EventGenerator.java  MethodEvent.java  Segment.java  Span.java  Taint.java  TaintManager.java  TracingContext.java  TracingContextManager.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/trace/http/: HttpRequest.java  HttpResponse.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/trace/serializer/: MethodEventSerializer.java  TracingContextSerializer.java
vulcheck-agent/src/main/java/cn/bestsec/vulcheck/agent/utils/: FileUtils.java  GsonUtils.java  HashUtils.java  HookRuleUtils.java  HttpUtils.java  PropertyUtils.java  ReflectionUtils.java
vulcheck-agent/src/main/resources/: assembly.xml  tinylog.properties
vulcheck-agent/src/test/java/cn/bestsec/agent/: AppTest.java  HookRuleTest.java  TaintPositionTest.java
vulcheck-spy/: pom.xml
vulcheck-spy/src/main/java/cn/bestsec/vulcheck/spy/: Dispatcher.java  DispatcherHandler.java  HookRule.java  OriginCaller.java  VulCheckContext.java
vulcheck-spy/src/test/java/cn/bestsec/spy/: AppTest.java
